PORT = 5000
NODE_ENV= development
JWT_SECRET = pharmacy123456
PAYPAL_CLIENT_SECRET_ID=AQob7jU8dkBD19FqqRtn10Qb3B1fTrq1s_6YQYRfLrJ9uXSNBVvmvTMnGwOAq3o-qZPypKpOl0xKFrjO
MONGO_URL=mongodb+srv://admin:OxICa0kwBzzdJSyN@cluster0.dk4hmce.mongodb.net/pharmacyDatabase?retryWrites=true&w=majority